# springdemo

./: .gitignore
springdemo/: pom.xml
springdemo/src/main/java/com/alun/: Application.java
springdemo/src/main/java/com/alun/config/: DatabaseConfig.java  MyBatisPlusConfiguration.java  MybatisConfigurationDemo.java  SpringConfiguration.java
springdemo/src/main/java/com/alun/entity/: Demo.java
springdemo/src/main/java/com/alun/mapper/: DemoMapper.java
springdemo/src/main/java/com/alun/mysql/slave/: MysqlSlave.java
springdemo/src/main/java/com/alun/service/: DemoService.java
